@charset "UTF-8";
/*
    $breakpoint argument choices:
        - phone
        - tab-port
        - tab-land
        - big-desktop

        1em = 16px
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 112.5em) {
  html {
    font-size: 76%;
  }
}

body {
  box-sizing: border-box;
  background-color: #ddd;
}

:root {
  --primary-font-family: "Bebas Neue", cursive;
}

.fade-in {
  opacity: 0;
  transition: opacity 0.4s ease-in;
}
.fade-in--slow {
  transition: opacity 1s ease-in;
}

.appear {
  opacity: 1;
}

body {
  font-family: "Alumni Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.heading-primary {
  color: #ee6352;
  font-size: 9rem;
  text-transform: uppercase;
  font-family: var(--primary-font-family);
  line-height: 1;
}

.heading-secondary {
  text-transform: uppercase;
  color: #ee6352;
  font-family: var(--primary-font-family);
  font-size: 6rem;
  line-height: 1;
}

.heading-huge {
  text-transform: uppercase;
  color: #ee6352;
  font-family: var(--primary-font-family);
  font-size: 20rem;
  line-height: 1;
}

.heading-3 {
  text-transform: uppercase;
  color: #ee6352;
  font-family: var(--primary-font-family);
  font-size: 4rem;
  line-height: 1;
}
.heading-3--black {
  color: black;
}

.paragraph {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.2;
}

b {
  color: #ee6352;
}

.mb-lg {
  margin-bottom: 10rem;
}

.mb-md {
  margin-bottom: 5rem;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mt-lg {
  margin-top: 10rem;
}

.mt-md {
  margin-top: 5rem;
}

.mt-sm {
  margin-top: 2rem;
}

.fullwidth {
  width: 100%;
}

.text-align-center {
  text-align: center;
}

.margin-center-item {
  display: block;
  margin: 0 auto;
}

.header {
  background-color: #fff;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
  text-align: center;
  padding: 4rem 0 12rem 0;
  height: 30vh;
}
@media (max-width: 56.25em) {
  .header {
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  }
}

.why-grid__button-box {
  display: grid;
  place-items: center;
}

.property-description__card-content {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  place-items: center;
}
.property-description__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}
@media (max-width: 56.25em) {
  .property-description__grid {
    grid-template-columns: none;
  }
}

.btn {
  border: none;
  padding: 1rem 4rem;
  font-size: 2.4rem;
  background-color: #fff;
  font-family: var(--primary-font-family);
  color: #ee6352;
  letter-spacing: 1px;
  border-radius: 3px;
  position: relative;
  z-index: 1;
  cursor: pointer;
  transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
}
.btn--reverse {
  background-color: #ee6352;
  color: #fff;
}
.btn--primary::after {
  content: "";
  border-radius: 3px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scale(0);
  transform-origin: bottom right;
  transition: transform 0.2s ease-in;
}
.btn--primary:hover::after {
  transform: scale(1);
  transform-origin: top left;
}
.btn--primary:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.btn--primary:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.btn--secondary {
  border-radius: 50px;
}
.btn--secondary:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.btn--secondary:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.btn--secondary:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.btn--secondary::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
  background-color: inherit;
}
.btn--md {
  padding: 1rem 10rem;
}

.grid {
  background-color: #fff;
  padding: 8rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  height: 80rem;
}
@media (max-width: 75em) {
  .grid {
    display: none;
  }
}
.grid-item {
  font-size: 3.6rem;
  color: #fff;
  font-weight: 700;
  background-color: #ee6352;
  padding: 6rem;
}
.grid-item-1:hover {
  justify-self: center;
}
.grid-item-1:hover:after {
  content: "Justify Center";
}
.grid-item-1:hover span {
  display: none;
}
.grid-item-2:hover {
  justify-self: start;
}
.grid-item-2:hover:after {
  content: "Justify Start";
}
.grid-item-2:hover span {
  display: none;
}
.grid-item-3:hover {
  justify-self: end;
}
.grid-item-3:hover:after {
  content: "Justify End";
}
.grid-item-3:hover span {
  display: none;
}
.grid-item-4:hover {
  align-self: center;
}
.grid-item-4:hover:after {
  content: "Alignment Center";
}
.grid-item-4:hover span {
  display: none;
}
.grid-item-5:hover {
  align-self: start;
}
.grid-item-5:hover:after {
  content: "Alignment Start";
}
.grid-item-5:hover span {
  display: none;
}
.grid-item-6:hover {
  align-self: end;
}
.grid-item-6:hover:after {
  content: "Alignment End";
}
.grid-item-6:hover span {
  display: none;
}

.card {
  background-color: #fff;
}
.card__img {
  width: 100%;
}
.card__content {
  padding: 4rem;
}
.card--double {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 56.25em) {
  .card--double {
    grid-template-columns: none;
  }
}
.card--simple {
  background-color: #fff;
}

.info-card__title {
  font-size: 2.4rem;
  color: #ee6352;
  position: relative;
  line-height: 1;
}
.info-card__title::before {
  content: "â€¢ ";
}
.info-card__text {
  margin-left: 2rem;
  line-height: 1;
}

.grid-card {
  display: grid;
  grid-template-rows: auto 2fr 1fr;
  place-items: center;
  padding: 2rem 4rem;
  background-color: #fff;
  border-radius: 5px;
}
.grid-card__container {
  height: 100%;
  width: 100%;
}
.grid-card__title {
  font-size: 3rem;
  color: #ee6352;
  text-transform: uppercase;
}
.grid-card__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.grid-card__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  background-color: #fff;
  height: 100%;
}
.grid-card__grid-item {
  font-size: 2.4rem;
  color: #fff;
  background-color: #ee6352;
  padding: 2rem;
}
.grid-card__grid--align-items-center {
  align-items: center;
}
.grid-card__grid--align-items-start {
  align-items: start;
}
.grid-card__grid--align-items-end {
  align-items: end;
}
.grid-card__grid--align-items-stretch {
  align-items: stretch;
}
.grid-card__grid--justify-items-center {
  justify-items: center;
}
.grid-card__grid--justify-items-start {
  justify-items: start;
}
.grid-card__grid--justify-items-end {
  justify-items: end;
}
.grid-card__grid--justify-items-stretch {
  justify-items: stretch;
}

/*# sourceMappingURL=style.css.map */
