.grid-card {
    display: grid;
    grid-template-rows: auto 2fr 1fr;
    place-items: center;
    padding: 2rem 4rem;
    background-color: $color-white;
    border-radius: 5px;

    &__container {
        height: 100%;
        width: 100%;

    }

    &__title {
        font-size: 3rem;
        color: $color-primary;
        text-transform: uppercase;
    }

    &__buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        background-color: $color-white;
        height: 100%;

        &-item {
            font-size: 2.4rem;
            color: $color-white;
            background-color: $color-primary;
            padding: 2rem;
        }

        &--align-items {
            &-center {
                align-items: center;
            }

            &-start {
                align-items: start;
            }

            &-end {
                align-items: end;
            }

            &-stretch {
                align-items: stretch;
            }

        }

        &--justify-items {
            &-center {
                justify-items: center;
            }

            &-start {
                justify-items: start;
            }

            &-end {
                justify-items: end;
            }

            &-stretch {
                justify-items: stretch;
            }

        }
    }
}