.travel-card {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    grid-template-areas:
        "photo photo photo title title"
        "photo photo photo stats stats"
        "photo photo photo text text"
        "photo photo photo info info";
    background-color: $color-white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1rem 4rem rgba(black, 0.2);
    transition: all 0.2s ease-in;

    &:hover {
        transform: translateY(-0.4rem);
        box-shadow: 0 1rem 4rem rgba(black, 0.4);
    }
    
    @include respond(tab-land) {
        width: 65%;
        text-align: center;
    }

    @include respond(tab-port) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "photo photo"
            "title title"
            "stats stats"
            "text text"
            "info info";
        width: 100%;
        text-align: center;
    }

    &__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &-frame {
            grid-area: photo;
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;
        }
    }

    &__tag {
        position: absolute;
        background-image: linear-gradient(to right, $color-primary, $color-primary-dark);
        transition: transform 0.2s ease-in;
        cursor: pointer;
        font-size: 1.8rem;
        font-family: var(--primary-font-family);
        color: $color-white;
        padding: 0.5rem 4rem;
        border-bottom-right-radius: 5px;

        @include respond(tab-port) {
            width: 100%;
            padding: 0.5rem 0;
        }

        &:hover {
            transform: scale(1.1);
        }
    }

    &__button {
        display: grid;
        place-items: center;
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        background-image: linear-gradient(to right, $color-primary, $color-primary-dark);
        border-radius: 50%;
        border: none;
        padding: 1rem;
        transition: transform 0.2s ease-in;
        cursor: pointer;

        @include respond(tab-port) {
            left: auto;
            right: 1rem;
        }

        img {
            width: 4rem;
        }

        &:hover {
            transform: scale(1.1);
        }

        &:active {
            transform: scale(1.05);
        }
    }

    &__title {
        grid-area: title;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-family: var(--primary-font-family);
        font-size: 3.6rem;
        background-image: linear-gradient(to right, $color-primary, $color-primary-dark);
    }

    &__stats {
        grid-area: stats;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        font-size: 2.4rem;
        gap: 4rem;
        p {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.2rem;
            place-items: center;
        }

        img {
            width: 2rem;
        }
    }

    &__text {
        grid-area: text;
        font-size: 2rem;
        line-height: 1;
        padding: 0 2rem;
        margin-bottom: 2rem;
    }

    &__info {
        grid-area: info;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        place-items: center;
        font-size: 2.4rem;
        font-family: var(--primary-font-family);
        text-transform: uppercase;
        font-weight: 800;
        color: $color-white;
        background-image: linear-gradient(to right, $color-primary, $color-primary-dark);
    }
}
